SaiGeDemo/MainWindow.xaml

<mah:MetroWindow  x:Class="SaiGeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:myc="clr-namespace:SaiGeDemo.UserView"
        xmlns:local="clr-namespace:SaiGeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="DefaultTabControl"
                    Grid.Row="0"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe Script"
                            mah:HeaderedControlHelper.HeaderFontSize="18">
            <TabItem Header="图像变换">
                <myc:PictureChange x:Name="picView"/>
            </TabItem>
            <TabItem Header="视频处理">
                <myc:VideoPlayer  x:Name="videoView"/>
            </TabItem>
            <TabItem Header="TCP测试">
                <myc:TCP x:Name="tcpView" />
            </TabItem>
            <TabItem Header="Item _4">
                <TextBlock FontSize="30" Text="So much content!" />
            </TabItem>
            <TabItem Header="Item _5">
                <TextBlock FontSize="30" Text="Content!" />
            </TabItem>
            <TabItem Header="Item _6">
                <TextBlock FontSize="30" Text="This is not content (it is)" />
            </TabItem>
        </TabControl>

        <myc:LogView x:Name="logView" Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>
