SaiGeDemo/UserView/LogView.xaml

<UserControl x:Class="SaiGeDemo.UserView.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaiGeDemo.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listLogTemplate">
            <RichTextBox
                             Padding="5"
                             IsDocumentEnabled="True"
                             IsReadOnly="True"  
                        >
                <FlowDocument PageWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RichTextBox}}, Path=ActualWidth}">
                    <Paragraph>
                        <Run Text="{Binding Text,Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid >
        <GroupBox MaxHeight="300"        
                  Margin="4 2"
                  Header="日志">
            <AdornerDecorator>

                <StackPanel >
                    <ListBox Height="200" x:Name="ListLog" ItemTemplate="{StaticResource listLogTemplate}"/>
                    <Button Height="20" Width="auto" HorizontalAlignment="Right" Content="导出日志" Click="Button_Click"/>
                </StackPanel>
            </AdornerDecorator>
        </GroupBox>
    </Grid>
</UserControl>
