SaiGeDemo/UserView/PictureChange.xaml

<UserControl x:Class="SaiGeDemo.UserView.PictureChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SaiGeDemo.UserView"
             xmlns:myc="clr-namespace:SaiGeDemo.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="listPictureTemplate">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" MinWidth="50"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding BitmapImage.UriSource}" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="listMethodTemplate">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding MethodName}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myc:PictureList x:Name="picturelist" Grid.Row="0"
                  Grid.Column="0"
                  Margin="4 2"
                   Height="Auto" >
           
        </myc:PictureList>

        <GroupBox  
            Grid.Row="0"
                  Grid.Column="1"
                  Margin="4 2"
                  Header="图片">
            <AdornerDecorator>

                <StackPanel>
                    <Grid  x:Name="picture" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="400"  />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                        <Image Grid.Row="1" 
                            Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding BitmapImage}" />

                    </Grid>

                </StackPanel>
            </AdornerDecorator>
        </GroupBox>

        <GroupBox  
            Grid.Row="0"
                  Grid.Column="2"
                  Margin="4 2"
                  Header="变换列表">
            <AdornerDecorator>

                <StackPanel>
                    <ListBox x:Name="listBox_method"  Height="auto" SelectionChanged="listBox_method_SelectionChanged" ItemTemplate="{StaticResource listMethodTemplate}"/>

                </StackPanel>
            </AdornerDecorator>
        </GroupBox>

        <GroupBox  
            Grid.Row="0"
                  Grid.Column="3"
                  Margin="4 2"
                  Header="变换结果">
            <AdornerDecorator>

                <StackPanel>
                    <Grid  x:Name="picture_CV2" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="400" />
                        </Grid.RowDefinitions>
                        <Button  Grid.Row="0" Content="保存图片" Click="Button_Click_1"/>
                        <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding MethodName}" />
                        <Image  Grid.Row="2" 
                            Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding BitmapImage}" />

                    </Grid>

                </StackPanel>
            </AdornerDecorator>
        </GroupBox>
    </Grid>
    
    
</UserControl>
