SaiGeDemo/UserView/TCP.xaml

<UserControl x:Class="SaiGeDemo.UserView.TCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaiGeDemo.UserView" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        <ObjectDataProvider x:Key="NumericInputValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type mah:NumericInput}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:NumericInput" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DecimalPointCorrectionValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type mah:DecimalPointCorrectionMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:DecimalPointCorrectionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TextAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type TextAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TextAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ButtonsAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type mah:ButtonsAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mah:ButtonsAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250" />
            <ColumnDefinition Width="*" MaxWidth="250" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="4 2"
                  Header="参数"
                  Height="400">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="21*" MinWidth="100" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    


                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="{StaticResource ControlMargin}"
                       Content="IP" />
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="{StaticResource ControlMargin}"
                         Text="{Binding IPtext,Mode=TwoWay}" />

                    <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="{StaticResource ControlMargin}"
                       Content="端点" />
                    <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="{StaticResource ControlMargin}"
                         Text="{Binding Endpoint,Mode=TwoWay}" />

                    <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="{StaticResource ControlMargin}"
                       Content="发送数据" />
                    <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="{StaticResource ControlMargin}"
                         Text="{Binding Text,Mode=TwoWay}" />
                    
                    

                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="4 2"
                  Header="操作"
                  Height="400">
            <StackPanel>
                <Button Content="连接" Click="Button_Click1"/>
                <Button Content="发送" Click="Button_Click"/>
                <Button Content="关闭" Click="Button_Click2"/>
                <Button Content="接收" Click="Button_Click3"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
