SaiGeDemo/MyControl/PictureList.xaml

<UserControl x:Class="SaiGeDemo.MyControl.PictureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaiGeDemo.MyControl"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <DataTemplate x:Key="listPictureTemplate">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" MinWidth="50"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding BitmapImage.UriSource}" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <GroupBox 
                  Margin="4 2"
                  Header="图片列表">
        <AdornerDecorator>

            <StackPanel>
                <Button Content="导入图片" Click="Button_Click"/>
                <Separator/>
                <ListBox x:Name="listBox"  Height="auto" SelectionChanged="listBox_SelectionChanged" ItemTemplate="{StaticResource listPictureTemplate}"/>
            </StackPanel>
        </AdornerDecorator>
    </GroupBox>
</UserControl>
